# The type of messaging we're using (mqtt or amqp)
COMM_TYPE=

# The queue or topic delivering the messages to bop_brain
INPUT_COMM_NAME=
# The queue or topic to dispatch events to
OUTPUT_COMM_NAME=

# Pub and sub connections
MQTT_HOST=
MQTT_PORT=
AMQP_HOST=
AMQP_PORT=

# the env bop is running in - either dev or prod
BOP_ENV